cd build && make check
make[1]: Entering directory `/home/csmajs/mrubi005/pintos/src/threads/build'
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-load-avg < /dev/null 2> tests/threads/mlfqs-load-avg.errors > tests/threads/mlfqs-load-avg.output
perl -I../.. ../../tests/threads/mlfqs-load-avg.ck tests/threads/mlfqs-load-avg tests/threads/mlfqs-load-avg.result
FAIL tests/threads/mlfqs-load-avg
Some load average values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.00  =  0.05     
     4     0.00  =  0.16     
     6     0.00  =  0.34     
     8     0.00  =  0.58     
    10     0.00  =  0.87     
    12     0.00  =  1.22     
    14     0.00  =  1.63     
    16     0.00  =  2.09     
    18     0.00 <<< 2.60     Too small, by 0.10.
    20     0.00 <<< 3.16     Too small, by 0.66.
    22     0.00 <<< 3.76     Too small, by 1.26.
    24     0.00 <<< 4.42     Too small, by 1.92.
    26     0.00 <<< 5.11     Too small, by 2.61.
    28     0.00 <<< 5.85     Too small, by 3.35.
    30     0.00 <<< 6.63     Too small, by 4.13.
    32     0.00 <<< 7.46     Too small, by 4.96.
    34     0.00 <<< 8.32     Too small, by 5.82.
    36     0.00 <<< 9.22     Too small, by 6.72.
    38     0.00 <<< 10.15    Too small, by 7.65.
    40     0.00 <<< 11.12    Too small, by 8.62.
    42     0.00 <<< 12.13    Too small, by 9.63.
    44     0.00 <<< 13.16    Too small, by 10.66.
    46     0.00 <<< 14.23    Too small, by 11.73.
    48     0.00 <<< 15.33    Too small, by 12.83.
    50     0.00 <<< 16.46    Too small, by 13.96.
    52     0.00 <<< 17.62    Too small, by 15.12.
    54     0.00 <<< 18.81    Too small, by 16.31.
    56     0.00 <<< 20.02    Too small, by 17.52.
    58     0.00 <<< 21.26    Too small, by 18.76.
    60     0.00 <<< 22.52    Too small, by 20.02.
    62     0.00 <<< 23.71    Too small, by 21.21.
    64     0.00 <<< 24.80    Too small, by 22.30.
    66     0.00 <<< 25.78    Too small, by 23.28.
    68     0.00 <<< 26.66    Too small, by 24.16.
    70     0.00 <<< 27.45    Too small, by 24.95.
    72     0.00 <<< 28.14    Too small, by 25.64.
    74     0.00 <<< 28.75    Too small, by 26.25.
    76     0.00 <<< 29.27    Too small, by 26.77.
    78     0.00 <<< 29.71    Too small, by 27.21.
    80     0.00 <<< 30.06    Too small, by 27.56.
    82     0.00 <<< 30.34    Too small, by 27.84.
    84     0.00 <<< 30.55    Too small, by 28.05.
    86     0.00 <<< 30.68    Too small, by 28.18.
    88     0.00 <<< 30.74    Too small, by 28.24.
    90     0.00 <<< 30.73    Too small, by 28.23.
    92     0.00 <<< 30.66    Too small, by 28.16.
    94     0.00 <<< 30.52    Too small, by 28.02.
    96     0.00 <<< 30.32    Too small, by 27.82.
    98     0.00 <<< 30.06    Too small, by 27.56.
   100     0.00 <<< 29.74    Too small, by 27.24.
   102     0.00 <<< 29.37    Too small, by 26.87.
   104     0.00 <<< 28.95    Too small, by 26.45.
   106     0.00 <<< 28.47    Too small, by 25.97.
   108     0.00 <<< 27.94    Too small, by 25.44.
   110     0.00 <<< 27.36    Too small, by 24.86.
   112     0.00 <<< 26.74    Too small, by 24.24.
   114     0.00 <<< 26.07    Too small, by 23.57.
   116     0.00 <<< 25.36    Too small, by 22.86.
   118     0.00 <<< 24.60    Too small, by 22.10.
   120     0.00 <<< 23.81    Too small, by 21.31.
   122     0.00 <<< 23.02    Too small, by 20.52.
   124     0.00 <<< 22.26    Too small, by 19.76.
   126     0.00 <<< 21.52    Too small, by 19.02.
   128     0.00 <<< 20.81    Too small, by 18.31.
   130     0.00 <<< 20.12    Too small, by 17.62.
   132     0.00 <<< 19.46    Too small, by 16.96.
   134     0.00 <<< 18.81    Too small, by 16.31.
   136     0.00 <<< 18.19    Too small, by 15.69.
   138     0.00 <<< 17.59    Too small, by 15.09.
   140     0.00 <<< 17.01    Too small, by 14.51.
   142     0.00 <<< 16.45    Too small, by 13.95.
   144     0.00 <<< 15.90    Too small, by 13.40.
   146     0.00 <<< 15.38    Too small, by 12.88.
   148     0.00 <<< 14.87    Too small, by 12.37.
   150     0.00 <<< 14.38    Too small, by 11.88.
   152     0.00 <<< 13.90    Too small, by 11.40.
   154     0.00 <<< 13.44    Too small, by 10.94.
   156     0.00 <<< 13.00    Too small, by 10.50.
   158     0.00 <<< 12.57    Too small, by 10.07.
   160     0.00 <<< 12.15    Too small, by 9.65.
   162     0.00 <<< 11.75    Too small, by 9.25.
   164     0.00 <<< 11.36    Too small, by 8.86.
   166     0.00 <<< 10.99    Too small, by 8.49.
   168     0.00 <<< 10.62    Too small, by 8.12.
   170     0.00 <<< 10.27    Too small, by 7.77.
   172     0.00 <<< 9.93     Too small, by 7.43.
   174     0.00 <<< 9.61     Too small, by 7.11.
   176     0.00 <<< 9.29     Too small, by 6.79.
   178     0.00 <<< 8.98     Too small, by 6.48.
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-recent-1 < /dev/null 2> tests/threads/mlfqs-recent-1.errors > tests/threads/mlfqs-recent-1.output
perl -I../.. ../../tests/threads/mlfqs-recent-1.ck tests/threads/mlfqs-recent-1 tests/threads/mlfqs-recent-1.result
FAIL tests/threads/mlfqs-recent-1
Some recent_cpu values were missing or differed from those expected by more than 2.5.
  time   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     2     0.00 <<< 6.40     Too small, by 3.90.
     4     0.00 <<< 12.60    Too small, by 10.10.
     6     0.00 <<< 18.61    Too small, by 16.11.
     8     0.00 <<< 24.44    Too small, by 21.94.
    10     0.00 <<< 30.08    Too small, by 27.58.
    12     0.00 <<< 35.54    Too small, by 33.04.
    14     0.00 <<< 40.83    Too small, by 38.33.
    16     0.00 <<< 45.96    Too small, by 43.46.
    18     0.00 <<< 50.92    Too small, by 48.42.
    20     0.00 <<< 55.73    Too small, by 53.23.
    22     0.00 <<< 60.39    Too small, by 57.89.
    24     0.00 <<< 64.90    Too small, by 62.40.
    26     0.00 <<< 69.27    Too small, by 66.77.
    28     0.00 <<< 73.50    Too small, by 71.00.
    30     0.00 <<< 77.60    Too small, by 75.10.
    32     0.00 <<< 81.56    Too small, by 79.06.
    34     0.00 <<< 85.40    Too small, by 82.90.
    36     0.00 <<< 89.12    Too small, by 86.62.
    38     0.00 <<< 92.72    Too small, by 90.22.
    40     0.00 <<< 96.20    Too small, by 93.70.
    42     0.00 <<< 99.57    Too small, by 97.07.
    44     0.00 <<< 102.84   Too small, by 100.34.
    46     0.00 <<< 106.00   Too small, by 103.50.
    48     0.00 <<< 109.06   Too small, by 106.56.
    50     0.00 <<< 112.02   Too small, by 109.52.
    52     0.00 <<< 114.89   Too small, by 112.39.
    54     0.00 <<< 117.66   Too small, by 115.16.
    56     0.00 <<< 120.34   Too small, by 117.84.
    58     0.00 <<< 122.94   Too small, by 120.44.
    60     0.00 <<< 125.46   Too small, by 122.96.
    62     0.00 <<< 127.89   Too small, by 125.39.
    64     0.00 <<< 130.25   Too small, by 127.75.
    66     0.00 <<< 132.53   Too small, by 130.03.
    68     0.00 <<< 134.73   Too small, by 132.23.
    70     0.00 <<< 136.86   Too small, by 134.36.
    72     0.00 <<< 138.93   Too small, by 136.43.
    74     0.00 <<< 140.93   Too small, by 138.43.
    76     0.00 <<< 142.86   Too small, by 140.36.
    78     0.00 <<< 144.73   Too small, by 142.23.
    80     0.00 <<< 146.54   Too small, by 144.04.
    82     0.00 <<< 148.29   Too small, by 145.79.
    84     0.00 <<< 149.99   Too small, by 147.49.
    86     0.00 <<< 151.63   Too small, by 149.13.
    88     0.00 <<< 153.21   Too small, by 150.71.
    90     0.00 <<< 154.75   Too small, by 152.25.
    92     0.00 <<< 156.23   Too small, by 153.73.
    94     0.00 <<< 157.67   Too small, by 155.17.
    96     0.00 <<< 159.06   Too small, by 156.56.
    98     0.00 <<< 160.40   Too small, by 157.90.
   100     0.00 <<< 161.70   Too small, by 159.20.
   102     0.00 <<< 162.96   Too small, by 160.46.
   104     0.00 <<< 164.18   Too small, by 161.68.
   106     0.00 <<< 165.35   Too small, by 162.85.
   108     0.00 <<< 166.49   Too small, by 163.99.
   110     0.00 <<< 167.59   Too small, by 165.09.
   112     0.00 <<< 168.66   Too small, by 166.16.
   114     0.00 <<< 169.69   Too small, by 167.19.
   116     0.00 <<< 170.69   Too small, by 168.19.
   118     0.00 <<< 171.65   Too small, by 169.15.
   120     0.00 <<< 172.58   Too small, by 170.08.
   122     0.00 <<< 173.49   Too small, by 170.99.
   124     0.00 <<< 174.36   Too small, by 171.86.
   126     0.00 <<< 175.20   Too small, by 172.70.
   128     0.00 <<< 176.02   Too small, by 173.52.
   130     0.00 <<< 176.81   Too small, by 174.31.
   132     0.00 <<< 177.57   Too small, by 175.07.
   134     0.00 <<< 178.31   Too small, by 175.81.
   136     0.00 <<< 179.02   Too small, by 176.52.
   138     0.00 <<< 179.72   Too small, by 177.22.
   140     0.00 <<< 180.38   Too small, by 177.88.
   142     0.00 <<< 181.03   Too small, by 178.53.
   144     0.00 <<< 181.65   Too small, by 179.15.
   146     0.00 <<< 182.26   Too small, by 179.76.
   148     0.00 <<< 182.84   Too small, by 180.34.
   150     0.00 <<< 183.41   Too small, by 180.91.
   152     0.00 <<< 183.96   Too small, by 181.46.
   154     0.00 <<< 184.49   Too small, by 181.99.
   156     0.00 <<< 185.00   Too small, by 182.50.
   158     0.00 <<< 185.49   Too small, by 182.99.
   160     0.00 <<< 185.97   Too small, by 183.47.
   162     0.00 <<< 186.43   Too small, by 183.93.
   164     0.00 <<< 186.88   Too small, by 184.38.
   166     0.00 <<< 187.31   Too small, by 184.81.
   168     0.00 <<< 187.73   Too small, by 185.23.
   170     0.00 <<< 188.14   Too small, by 185.64.
   172     0.00 <<< 188.53   Too small, by 186.03.
   174     0.00 <<< 188.91   Too small, by 186.41.
   176     0.00 <<< 189.27   Too small, by 186.77.
   178     0.00 <<< 189.63   Too small, by 187.13.
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-fair-2 < /dev/null 2> tests/threads/mlfqs-fair-2.errors > tests/threads/mlfqs-fair-2.output
perl -I../.. ../../tests/threads/mlfqs-fair-2.ck tests/threads/mlfqs-fair-2 tests/threads/mlfqs-fair-2.result
pass tests/threads/mlfqs-fair-2
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-fair-20 < /dev/null 2> tests/threads/mlfqs-fair-20.errors > tests/threads/mlfqs-fair-20.output
perl -I../.. ../../tests/threads/mlfqs-fair-20.ck tests/threads/mlfqs-fair-20 tests/threads/mlfqs-fair-20.result
pass tests/threads/mlfqs-fair-20
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-nice-2 < /dev/null 2> tests/threads/mlfqs-nice-2.errors > tests/threads/mlfqs-nice-2.output
perl -I../.. ../../tests/threads/mlfqs-nice-2.ck tests/threads/mlfqs-nice-2 tests/threads/mlfqs-nice-2.result
FAIL tests/threads/mlfqs-nice-2
Some tick counts were missing or differed from those expected by more than 50.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0     1500 <<< 1904     Too small, by 354.
     1     1501 >>> 1096     Too big, by 355.
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-nice-10 < /dev/null 2> tests/threads/mlfqs-nice-10.errors > tests/threads/mlfqs-nice-10.output
perl -I../.. ../../tests/threads/mlfqs-nice-10.ck tests/threads/mlfqs-nice-10 tests/threads/mlfqs-nice-10.result
FAIL tests/threads/mlfqs-nice-10
Some tick counts were missing or differed from those expected by more than 25.
thread   actual <-> expected explanation
------ -------- --- -------- ----------------------------------------
     0      300 <<< 672      Too small, by 347.
     1      300 <<< 588      Too small, by 263.
     2      300 <<< 492      Too small, by 167.
     3      301 <<< 408      Too small, by 82.
     4      301  =  316      
     5      301 >>> 232      Too big, by 44.
     6      301 >>> 152      Too big, by 124.
     7      301 >>> 92       Too big, by 184.
     8      301 >>> 40       Too big, by 236.
     9      300 >>> 8        Too big, by 267.
pintos -v -k -T 480 --qemu  -- -q -mlfqs run mlfqs-block < /dev/null 2> tests/threads/mlfqs-block.errors > tests/threads/mlfqs-block.output
perl -I../.. ../../tests/threads/mlfqs-block.ck tests/threads/mlfqs-block tests/threads/mlfqs-block.result
FAIL tests/threads/mlfqs-block
Test output failed to match any acceptable form.

Acceptable output:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
  (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
Differences in `diff -u' format:
  (mlfqs-block) begin
  (mlfqs-block) Main thread acquiring lock.
  (mlfqs-block) Main thread creating block thread, sleeping 25 seconds...
  (mlfqs-block) Block thread spinning for 20 seconds...
  (mlfqs-block) Block thread acquiring lock...
  (mlfqs-block) Main thread spinning for 5 seconds...
  (mlfqs-block) Main thread releasing lock.
- (mlfqs-block) ...got it.
  (mlfqs-block) Block thread should have already acquired lock.
  (mlfqs-block) end
pass tests/threads/alarm-single
pass tests/threads/alarm-multiple
pass tests/threads/alarm-simultaneous
FAIL tests/threads/alarm-priority
pass tests/threads/alarm-zero
pass tests/threads/alarm-negative
FAIL tests/threads/priority-change
FAIL tests/threads/priority-donate-one
FAIL tests/threads/priority-donate-multiple
FAIL tests/threads/priority-donate-multiple2
FAIL tests/threads/priority-donate-nest
FAIL tests/threads/priority-donate-sema
FAIL tests/threads/priority-donate-lower
FAIL tests/threads/priority-fifo
FAIL tests/threads/priority-preempt
FAIL tests/threads/priority-sema
FAIL tests/threads/priority-condvar
FAIL tests/threads/priority-donate-chain
FAIL tests/threads/mlfqs-load-1
FAIL tests/threads/mlfqs-load-60
FAIL tests/threads/mlfqs-load-avg
FAIL tests/threads/mlfqs-recent-1
pass tests/threads/mlfqs-fair-2
pass tests/threads/mlfqs-fair-20
FAIL tests/threads/mlfqs-nice-2
FAIL tests/threads/mlfqs-nice-10
FAIL tests/threads/mlfqs-block
20 of 27 tests failed.
make[1]: Leaving directory `/home/csmajs/mrubi005/pintos/src/threads/build'
